[Config]
PluginSort=AutoGetUrls.dll|ScanCSection.dll|ScanInjection.dll|FileScan.dll|CMSScan.dll|PortScan.dll|Spider.dll|SubDomain.dll|GetPost.dll|Coding.dll|
[Spider]
nMaxThreadNum=200
bSimilarUrlNotClawl=1
[ScanInjection]
nTimeOut=30
nWebPageChangeRate=5
bInjectionCheckNormal=1
nMaxThreadNum=20
[SubDomain]
nMaxThreadNum=200
GetDetailInfo=1
[FileScan]
MaxThread=50
nTimeOut=5
bNotCheckErrorPage=1
nScanMode=1
bTooManyTimeoutBreak=1
bCompoundAllUrl=1
[CMSScan]
nTimeOut=5
nSameTimeNum=5
nMaxThreadNum=5
[ScanCSection]
bGetDetailServerInfo=1
